# householdexpenses-tech-test

./: .gitignore  HouseholdExpenses.slnx
Source/HouseholdExpenses.Api/: HouseholdExpenses.Api.csproj  HouseholdExpenses.Api.http  Program.cs  appsettings.json
Source/HouseholdExpenses.Api/Categories/Controllers/: CategoryController.cs
Source/HouseholdExpenses.Api/People/Controllers/: PersonController.cs
Source/HouseholdExpenses.Api/Person/Controllers/: PeopleController.cs
Source/HouseholdExpenses.Api/Properties/: launchSettings.json
Source/HouseholdExpenses.Application/: Bootstrap.cs  HouseholdExpenses.Application.csproj
Source/HouseholdExpenses.Application/Categories/: CategoriesProfile.cs
Source/HouseholdExpenses.Application/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs
Source/HouseholdExpenses.Application/Categories/Commands/: CreateCategoryCommand.cs
Source/HouseholdExpenses.Application/Categories/DTOs/: CategoryDTO.cs
Source/HouseholdExpenses.Application/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Source/HouseholdExpenses.Application/Categories/QueryHandlers/: GetAllCategoryQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Source/HouseholdExpenses.Application/Categories/Repositories/: ICategoryRepository.cs
Source/HouseholdExpenses.Application/Categories/Validators/: CreateCategoryCommandValidator.cs
Source/HouseholdExpenses.Application/People/: PeopleProfile.cs
Source/HouseholdExpenses.Application/People/CommandHandlers/: CreatePersonCommandHandler.cs  DeletePeopleCommandHandler.cs  UpdatePeopleCommandHandler.cs
Source/HouseholdExpenses.Application/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Source/HouseholdExpenses.Application/People/DTOs/: PersonDTO.cs
Source/HouseholdExpenses.Application/People/Queries/: GetAllPersonQuery.cs  GetPeopleQuery.cs  GetPersonByIdQuery.cs
Source/HouseholdExpenses.Application/People/QueryHandlers/: GetAllPersonQueryHandler.cs  GetPeopleQueryHandler.cs  GetPersonByIdQueryHandler.cs
Source/HouseholdExpenses.Application/People/Repositories/: IPersonRepository.cs
Source/HouseholdExpenses.Application/People/Validators/: CreatePersonCommandValidator.cs  DeletePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
Source/HouseholdExpenses.Application/Person/: PersonProfile.cs
Source/HouseholdExpenses.Application/Person/CommandHandlers/: CreatePeopleCommandHandler.cs  DeletePeopleCommandHandler.cs  UpdatePeopleCommandHandler.cs
Source/HouseholdExpenses.Application/Person/Commands/: CreatePeopleCommand.cs  DeletePeopleCommand.cs  UpdatePeopleCommand.cs
Source/HouseholdExpenses.Application/Person/DTOs/: PeopleDTO.cs
Source/HouseholdExpenses.Application/Person/Queries/: GetAllPeopleQuery.cs  GetPeopleByIdQuery.cs
Source/HouseholdExpenses.Application/Person/QueryHandlers/: GetAllPeopleQueryHandler.cs  GetPeopleByIdQueryHandler.cs
Source/HouseholdExpenses.Application/Person/Repositories/: IPeopleRepository.cs
Source/HouseholdExpenses.Application/Person/Validators/: CreatePeopleCommandValidator.cs  DeletePeopleCommandValidator.cs  UpdatePeopleCommandValidator.cs
Source/HouseholdExpenses.Domain/: HouseholdExpenses.Domain.csproj
Source/HouseholdExpenses.Domain/Categories/Entities/: Category.cs  CategoryPurpose.cs
Source/HouseholdExpenses.Domain/People/Entities/: Person.cs
Source/HouseholdExpenses.Domain/Person/Entities/: People.cs
Source/HouseholdExpenses.Infrastructure.CrossCutting.IoC/: HouseholdExpenses.Infrastructure.CrossCutting.IoC.csproj
Source/HouseholdExpenses.Infrastructure.Data/: Bootstrap.cs  HouseholdExpenses.Infrastructure.Data.csproj
Source/HouseholdExpenses.Infrastructure.Data/Categories/: CategoriesModule.cs  CategoriesProfile.cs
Source/HouseholdExpenses.Infrastructure.Data/Categories/Models/: CategoryModel.cs  CategoryPurposeModel.cs
Source/HouseholdExpenses.Infrastructure.Data/Categories/Repositories/: CategoryRepository.cs
Source/HouseholdExpenses.Infrastructure.Data/Common/: IUnitOfWork.cs  SqliteDbContext.cs  UnitOfWork.cs  UnitOfWorkMiddleware.cs
Source/HouseholdExpenses.Infrastructure.Data/Migrations/: 20260206135726_InitialMigration.Designer.cs  20260206135726_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
Source/HouseholdExpenses.Infrastructure.Data/People/: PersonModule.cs  PersonProfile.cs
Source/HouseholdExpenses.Infrastructure.Data/People/Models/: PersonModel.cs
Source/HouseholdExpenses.Infrastructure.Data/People/Repositories/: PersonRepository.cs
Source/HouseholdExpenses.Infrastructure.Data/Person/: PersonModule.cs  PersonProfile.cs
Source/HouseholdExpenses.Infrastructure.Data/Person/Models/: PeopleModel.cs
Source/HouseholdExpenses.Infrastructure.Data/Person/Repositories/: PeopleRepository.cs
Source/HouseholdExpenses.Presentation/householdexpenses-web/: householdexpenses-web.esproj  index.html  package-lock.json  package.json
