<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Api/">
    <Project Path="Source/HouseholdExpenses.Api/HouseholdExpenses.Api.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Source/HouseholdExpenses.Application/HouseholdExpenses.Application.csproj" Id="b1bcf1be-eeb2-430e-99a3-79fd17c6fa5b">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Source/HouseholdExpenses.Domain/HouseholdExpenses.Domain.csproj" Id="8cb1d217-c80d-4efd-93e4-6ab9d97b582a">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Source/HouseholdExpenses.Infrastructure.CrossCutting.IoC/HouseholdExpenses.Infrastructure.CrossCutting.IoC.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/HouseholdExpenses.Infrastructure.Data/HouseholdExpenses.Infrastructure.Data.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Source/HouseholdExpenses.Presentation/householdexpenses-web/householdexpenses-web.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>
